# Google reCAPTCHA keys
recaptcha.secret.key=6LecwhUrAAAAAMeow-BznUTfsKFdyGSDiCGtWz4Z
recaptcha.threshold=0.5  
recaptcha.max-failed-attempts=3



payriff.api.url=https://api.payriff.com/api/v2/invoices
payriff.merchant.id=ES1094111
payriff.api.key=975F9AE9EB584FC4A6B1BCE62AD99562
payriff.approve.url=https://domain/success
payriff.cancel.url=https://domain/cancel
payriff.decline.url=https://domain/decline
